@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  font-family: "Inter", system-ui;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}
iframe
{
    display: none;
}
.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
  min-height: 700px;
}

header {
  border-bottom: 1px solid #eaeaea;
}

.content {

  h1 {
    margin: 0;
  }
}


.card-wrapper {
  gap: 40px;
}

.button {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;

  // img {
  //   padding: 10px 10px 10px 10px ;
  // }
}

.search-block {
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 0 15px;
  position: relative;

  .clear {
    position: absolute;
    right: 0;
    width: 18px;
    height: 18px;
    top: 14px;
    right: 15px;
  }

  input {
    border: 0;
    padding: 13px 26px 13px 13px;
    font-size: 16px;
    width: 200px;

  }
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.drawer {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 420px;
  height: 100%;
  right: 0;
  background: #ffffff;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  padding: 30px;

  .items {
    flex: 1;
    overflow: auto;
    margin-bottom: 40px;
  }

  h2 {
    margin: 0;
    // top: 32px;
  }
}

.cartTotalBlock {

  ul {
    display: block;
    margin-bottom: 40px !important;

    li {
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;

      div {
        flex: 1;
        height: 1px;
        border-bottom: 1px dashed #dfdfdf;
        position: relative;
        top: -4px;
        margin: 0 7px;
      }
    }


  }

  .greenButton {
    position: relative;

    &:hover {
      img {
        transform: translateX(5px);
      }
    }

    img {
      position: absolute;
      right: 30px;
      top: 20px;
      transition: transform 0.15s ease-in-out;
    }
  }
}

.greenButton {
  width: 100%;
  height: 55px;
  background: #9dd558;
  border-radius: 18px;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: lighten(#9dd558, 5%);
  }

  &:active {
    background: darken(#9dd558, 5%);
  }
}


.cartItem {
  border: 1px solid #f3f3f3;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;

  .cartItemImg {
    height: 70px;
    width: 70px;
    background-size: contain;
    background-position: 0 -3px;
    background-repeat: no-repeat;
    // margin-right: 20px;
  }

  p {
    font-size: 16px;
    margin: 0;
  }

  b {
    font-size: 14px;
  }

  .removeBtn {
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}

.cut-text {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 700px;
  height: 1.2em;
  white-space: nowrap;
}

.empty {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100px;
  }
}

.emptyFavorites {
  font-size: 23px;
  text-align: center;
}

.remove_input-btn {
  position: absolute;
  right: 5px;
  bottom: 50%;
  transform: translateY(50%);
  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }
}

// .container {
//   display: flex;
//   justify-content: center;
// }

// .SignInForm {
//   display: flex;
//   justify-content: center;
//   flex-direction: column;
//   font-size: 18px;
//   margin-top: 100px;
//   gap: 10px;
// }

// ::placeholder {
//   color: red;
//   margin-bottom: 5px;
//   margin-left: 10px;
// }

// input {
//   border-radius: 8px;
// }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.SignInForm {
  background: #fff;
  // border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}


input {
  padding: 10px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  outline: none;
}

.text-danger {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.btnSubmit {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.btnSubmit:hover {
  background: #0056b3;
}