{
  "name": "react-sneakers-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@types/jsonwebtoken": "^9.0.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "mkdirp": "^3.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2",
    "uuid": "^9.0.1"
  },
  "main": "src/app.js",
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/morgan": "^1.9.7",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.8.10",
    "@types/uuid": "^9.0.6",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
